FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install base dependencies (build tools, git, ffmpeg libs for PyAV)
# As per lerobot docs: cmake, build-essential, and ffmpeg libs
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl ca-certificates \
    git git-lfs \
    build-essential cmake pkg-config python3-dev \
    libavformat-dev libavcodec-dev libavdevice-dev \
    libavutil-dev libswscale-dev libswresample-dev libavfilter-dev \
    libgl1 libglib2.0-0 \
  && rm -rf /var/lib/apt/lists/*

RUN git lfs install --skip-repo || true

# Install Miniforge (conda) for Python 3.10 and package management
RUN wget -q "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh" && \
    bash Miniforge3-Linux-x86_64.sh -b -p /opt/conda && \
    rm Miniforge3-Linux-x86_64.sh

ENV PATH=/opt/conda/bin:$PATH

# Create conda environment with Python 3.10 (as per lerobot docs)
RUN conda create -y -n lerobot python=3.10 

# Activate conda environment
ENV CONDA_DEFAULT_ENV=lerobot
ENV PATH=/opt/conda/envs/lerobot/bin:$PATH

# Verify conda environment is active
RUN which python && python --version && which pip

# Install ffmpeg via conda (as per lerobot docs)
RUN conda install -y -n lerobot ffmpeg -c conda-forge 

# Tooling used by training scripts
#RUN pip install -U "huggingface_hub[cli]" wandb pyyaml

# GR00T-specific installation (as per official groot docs)
# Step 1: Install PyTorch first (required for flash-attn build)
# Install torch from cu121 index, torchvision from PyPI (cu121 index has limited torchvision versions)
RUN pip install "torch>=2.2.1,<2.8.0" "torchvision>=0.21.0,<0.23.0"

# Step 2: Install flash-attn dependencies
RUN pip install ninja "packaging>=24.2,<26.0" psutil

# Step 3: Install flash-attn (required for groot, must use --no-build-isolation)
RUN pip install "flash-attn>=2.5.9,<3.0.0" --no-build-isolation 

# Step 4: Update transformers to latest version (may fix AttributeError with super().from_pretrained)
#RUN pip install --upgrade "transformers>=4.40.0"

# Step 5: Install lerobot[groot] (NOT base lerobot, as per groot docs)
# Use --no-build-isolation so torch is available if flash-attn needs to be rebuilt
RUN pip install lerobot[groot] --no-build-isolation

RUN pip install --upgrade transformers

# Step 6: Verify flash-attn is still importable after lerobot installation
#RUN python -c "import flash_attn; print(f'Flash Attention {flash_attn.__version__} verified after lerobot installation')" || \
#    echo "Warning: Flash-attn import check failed after lerobot installation"

# Step 7: Verify transformers version
#RUN python -c "import transformers; print(f'Transformers version: {transformers.__version__}')"

